{
    "DetailedErrors": true,
    "ConnectionStrings": {
        "DBU47SQ1": "Server=(localdb)\\mssqllocaldb;Database=U47SQ1;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
